eddy@pop-os:~/repo/bskiplist$ ./ycsb  btree b randint uniform 16
btree, workloadb, randint, uniform, threads 16
Loaded 100000000 keys
Loaded 100000000 more keys
Slept
	Load took 10816875 us, throughput = 9.244814 ops/us
	Run, throughput: 9.132777 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 10463677 us, throughput = 9.556870 ops/us
	Run, throughput: 9.954178 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 10721693 us, throughput = 9.326885 ops/us
	Run, throughput: 9.254669 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 10742501 us, throughput = 9.308819 ops/us
	Run, throughput: 9.837023 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11324884 us, throughput = 8.830113 ops/us
	Run, throughput: 8.380635 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 10830687 us, throughput = 9.233025 ops/us
	Run, throughput: 9.242137 ,ops/us
	total key sum = 0, total val sum = 0


eddy@pop-os:~/repo/BP-Tree/btree_tests$ ./ycsb  btree b randint uniform 16
btree, workloadb, randint, uniform, threads 16
Loaded 100000000 keys
Loaded 100000000 more keys
Slept
	Load took 12104222 us, throughput = 8.261580 ops/us
	Run, throughput: 14.041270 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11262002 us, throughput = 8.879416 ops/us
	Run, throughput: 14.155833 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11527388 us, throughput = 8.674992 ops/us
	Run, throughput: 13.741298 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11261040 us, throughput = 8.880174 ops/us
	Run, throughput: 14.053708 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11326409 us, throughput = 8.828924 ops/us
	Run, throughput: 14.086769 ,ops/us
	total key sum = 0, total val sum = 0

	Load took 11557147 us, throughput = 8.652655 ops/us
	Run, throughput: 13.270264 ,ops/us
	total key sum = 0, total val sum = 0

	Median Load throughput: 8.828924 ,ops/us
	Median Run throughput: 14.053708 ,ops/us
